<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="MoviesTableViewCell" customModule="Instabug_iOS_challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-ke-tjm">
                        <rect key="frame" x="110" y="5" width="331" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="IdN-im-mcB">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-JT-bFA">
                                <rect key="frame" x="0.0" y="24.5" width="331" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-cs-F0w">
                                <rect key="frame" x="0.0" y="49" width="331" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-1y-DYc">
                        <rect key="frame" x="0.0" y="5" width="100" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="eZT-qO-FEz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fYm-ke-tjm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="B3L-Xe-DjB"/>
                    <constraint firstAttribute="trailing" secondItem="fYm-ke-tjm" secondAttribute="trailing" constant="10" id="Va0-Xp-DZK"/>
                    <constraint firstAttribute="bottom" secondItem="fYm-ke-tjm" secondAttribute="bottom" constant="5" id="WbI-2V-YUg"/>
                    <constraint firstItem="fYm-ke-tjm" firstAttribute="leading" secondItem="3Vu-1y-DYc" secondAttribute="trailing" constant="10" id="hEP-gd-hGh"/>
                    <constraint firstItem="3Vu-1y-DYc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qAf-1s-w2k"/>
                    <constraint firstItem="3Vu-1y-DYc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rnO-Iw-OCK"/>
                    <constraint firstAttribute="bottom" secondItem="3Vu-1y-DYc" secondAttribute="bottom" constant="5" id="yo7-4w-yxg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="MX0-JT-bFA" id="GSr-fb-NZF"/>
                <outlet property="overviewLabel" destination="IhX-cs-F0w" id="9jj-ds-nqr"/>
                <outlet property="posterImagView" destination="3Vu-1y-DYc" id="ffY-8h-KHd"/>
                <outlet property="titleLabel" destination="IdN-im-mcB" id="PsJ-pY-wMa"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
